{
    "name": "YTAdSkipper",
    "version": "1.0.0",
    "description": "Skip advertisements on YouTube",
    "permissions": ["tabs"],
    "host_permissions": ["https://*.youtube.com/*"],
    "background": {
      "service_worker": "background.js"
    },
    "content_scripts": [
      {
        "matches": ["https://*.youtube.com/*"],
        "js": ["contentScript.js"]
      }
    ],
    "web_accessible_resources": [
      {
        "resources": [
          "assets/skip.png"
        ],
        "matches": ["https://*.youtube.com/*"]
      }
    ],
    "action": {
      "default_icon": {
        "16": "assets/skip.png",
        "24": "assets/skip.png",
        "32": "assets/skip.png"
      },
      "default_title": "AdSkipper",
      "default_popup": "popup.html"
    },
    "manifest_version": 3
}
